@media (max-width: 600px) {
  body {
    padding: 15px;
  }

  header {
    flex-direction: row;
    padding: 10px;
  }

  .main-product {
    grid-template-columns: 1fr;  /* stacks */
    grid-template-areas:
      "title"
      "add"
      "image"
      "description"
      "people";
  }

  .product-image img {
    height: auto;
  }

  .gallery {
    grid-template-columns: 1fr;  /* filters on top, products below */
  }

  .products {
    grid-template-columns: 1fr; /*shows one product per row */
  }

  .cart-box {
    width: 90%;
    right: 5%;
    top: 80px;
  }
}

 